# Lianliankan-SecondTry

./: Lianliankan-SecondTry.sln  README.md  privacystatement.md
Lianliankan-SecondTry/: App.xaml  App.xaml.cs  DifficultySettingWindow.xaml  DifficultySettingWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  Lianliankan-SecondTry.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lianliankan-SecondTry/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Lianliankan-ThirdTry/: App.xaml  App.xaml.cs  DifficultySettingWindow.xaml  DifficultySettingWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  Lianliankan-ThirdTry.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lianliankan-ThirdTry/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Lianliankan_WinUI/: App.xaml  App.xaml.cs  Lianliankan_WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Lianliankan_WinUI/Converters/: InversedBoolToVisibilityConverter.cs
Lianliankan_WinUI/Messages/: DifficultySliderChangeMessage.cs  WrongRowColumnSetPromptMessage.cs
Lianliankan_WinUI/Models/: AppData.cs  GameLevels.cs  GameOptions.cs  GameParameters.cs  RankInfo.cs
Lianliankan_WinUI/Pages/: DifficultySettingPage.xaml  DifficultySettingPage.xaml.cs  GameWindowPage.xaml  GameWindowPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs
Lianliankan_WinUI/Properties/: launchSettings.json
Lianliankan_WinUI/Properties/PublishProfiles/: win10-arm64.pubxml  win10-x64.pubxml  win10-x86.pubxml
Lianliankan_WinUI/Services/: INavigationService.cs  NavigationService.cs
Lianliankan_WinUI/Strings/en-US/: Resources.resw
Lianliankan_WinUI/Strings/zh-CN/: Resources.resw
Lianliankan_WinUI/ViewModels/: DifficultySettingViewModel.cs  GameWindowViewModel.cs  MainMenuViewModel.cs
